* {
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  font-family: Kanit, serif;
  text-decoration: none;
  list-style: none;
}

nav {
  background: none;
  justify-content: end;
  align-items: center;
  height: 3rem;
  display: flex;
}

nav ul {
  justify-content: end;
  gap: 4rem;
  padding-right: 5rem;
  display: flex;
}

nav ul li {
  cursor: pointer;
  color: #000;
  font-size: 1.5em;
  font-weight: 600;
}

nav ul li:hover {
  color: #49832e;
  text-decoration: underline;
}

main {
  width: 99.99%;
  height: 60rem;
}

#hero-img {
  z-index: -1;
  width: 99.99%;
  height: 60em;
  position: absolute;
  top: 0;
}

.hero-text {
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 35rem;
  display: flex;
  position: relative;
  left: 5em;
}

.hero-text h2 {
  font-family: Dancing Script, serif;
  font-size: 7rem;
}

.hero-text h1 {
  font-size: 8rem;
  font-weight: 600;
}

.hero-text span {
  color: #49832e;
}

.hero-text a {
  color: wheat;
  background: #49832e;
  border-radius: 25px;
  width: 18%;
  padding: 1em 3em;
  transition: all .4s;
  display: inline-block;
  box-shadow: 0 0 8px 5px #0000003d;
}

.hero-text a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px 5px #00000081;
}

.foods {
  justify-content: space-between;
  width: 85%;
  height: 20rem;
  margin: 0 auto;
  display: flex;
}

.foods section {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #00000036, 0 2px 4px #00000038, 0 4px 8px #0000001a, 0 8px 16px #0000001a;
}

.foods section:hover {
  transform: scale(1.1);
}

.arrow-img {
  justify-content: space-between;
  align-items: end;
  width: 25rem;
  display: flex;
}

.arrow-img img {
  height: 8em;
}

.arrow-img i {
  color: #fff;
  cursor: pointer;
  background-color: #49832e;
  border-radius: 51px;
  padding: 1.1em;
  box-shadow: 0 0 5px 3px #00000057;
}

.three-cards {
  width: 100%;
  padding-left: 1em;
}

.three-cards h2 {
  font-size: 2.5em;
}

.three-cards h3 {
  font-size: 1.5em;
}

.three-cards p {
  color: #49832e;
}

.order-our-best {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  width: 85%;
  margin: 0 auto;
  padding-top: 7em;
  padding-bottom: 4em;
  display: flex;
}

.heading {
  width: 85%;
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 600;
}

.productTitle {
  color: #000;
  font-size: 1.7rem;
  font-weight: 400;
}

.productCard {
  flex-direction: column;
  justify-content: space-between;
  width: 24%;
  height: 25em;
  padding: 1em;
  transition: all .2s;
  display: flex;
}

.productCard:hover {
  transform: translateY(5px);
  box-shadow: 0 1px 2px #00000036, 0 2px 4px #00000038, 0 4px 8px #0000001a, 0 8px 16px #0000001a;
}

.productImage {
  height: 13em;
}

.brilliant-restuarnt {
  background: #49832e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
  height: 20rem;
  display: flex;
}

.brilliant-restuarnt h2 {
  color: #fff;
  font-size: 4.5rem;
}

.brilliant-restuarnt a {
  color: #fff;
  background: #000;
  padding: 1rem 4rem;
}

.footer {
  text-align: center;
  background-color: #f8f8f8;
  padding: 20px;
}

.footer-container {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section h2 {
  color: #333;
}

.footer-section p, .footer-section ul {
  color: #666;
}

.footer-section ul {
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #49832e;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  color: #999;
  margin-top: 20px;
  font-size: 14px;
}

.contact-us {
  text-align: center;
  background-color: #fff;
  padding: 40px;
}

.contact-container {
  max-width: 800px;
  margin: auto;
}

.contact-details {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  display: flex;
}

.detail-item {
  text-align: left;
  flex: 1;
  margin: 20px;
}

.detail-item h3 {
  color: #333;
}

.detail-item p {
  color: #666;
}

.icon {
  width: 50px;
  height: auto;
}

.contact-form {
  flex-direction: column;
  display: flex;
}

.contact-form input, .contact-form textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
}

.contact-form button {
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.contact-form button:hover {
  background-color: #49832e;
}

.about-us {
  text-align: center;
  background-color: #f9f9f9;
  padding: 40px;
}

.about-container {
  max-width: 800px;
  margin: auto;
}

.about-details {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  display: flex;
}

.about-image {
  margin-top: 20px;
}

.main-image {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.about-container h3 {
  color: #49832e;
}

.input-field {
  justify-content: end;
  align-items: flex-end;
  gap: .5em;
  width: 85%;
  margin: 0 auto;
  padding: 3em;
  display: flex;
}

.input-field input {
  padding: .6em;
}

.input-field button {
  background: #49832e;
  outline: none;
  padding: .8em 1em;
}

.productCard a {
  color: #fff;
  cursor: pointer;
  background-color: #49832e;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
  display: flex;
  box-shadow: 0 0 5px 3px #00000057;
}

.eachres {
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 2em;
  display: flex;
}

.eachres h1 {
  color: #49832e;
}

.eachres section {
  flex-direction: column;
  width: 50%;
  height: 33rem;
  padding-left: 3rem;
  display: flex;
}

.eachres section img {
  width: 50%;
}

.eachres section h2 {
  color: #49832e;
}

.eachres section ul li {
  list-style: circle;
}

.receipeImg {
  border-radius: 50px;
  height: 20em;
}
/*# sourceMappingURL=index.725e94f9.css.map */
